{
  "name": "business-os",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --concurrency=100 --continue",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.2",
    "prettier": "^3.2.5",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.0",
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
